/* DashboardComponent's private CSS styles */
.white{
  color: white;
}
.peach{
  color: peac
}

/* .term-container {
  float: left;
  width: 33.33%; /* three containers (use 25% for four, and 50% for two, etc) 
  padding: 5px; /* if you want space between the images
} */

/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: none;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *::after, *::before {
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 15px;
  text-align: center;
  color: #eee;
  max-height: 100px;
  min-width: 120px;
  background-color: #572f61;
  border-radius: 2px;
}
.module:hover {
  background-color: rgb(96, 150, 34);
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 50;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}